<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stylist.source &mdash; Stylist 0.5.dev1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="stylist.style" href="stylist.style.html" />
    <link rel="prev" title="stylist.rule" href="stylist.rule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Stylist
              <img src="../../_static/stylist.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.dev1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user-manual/index.html">User Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Developer Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="stylist.html">stylist</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="stylist.html#stylist.StylistException"><code class="docutils literal notranslate"><span class="pre">StylistException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stylist.configuration.html">stylist.configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="stylist.engine.html">stylist.engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="stylist.fortran.html">stylist.fortran</a></li>
<li class="toctree-l4"><a class="reference internal" href="stylist.issue.html">stylist.issue</a></li>
<li class="toctree-l4"><a class="reference internal" href="stylist.rule.html">stylist.rule</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">stylist.source</a></li>
<li class="toctree-l4"><a class="reference internal" href="stylist.style.html">stylist.style</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../environment.html">Create a Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo.html">Collected To-do items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Stylist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Developer Information</a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="stylist.html">stylist</a></li>
      <li class="breadcrumb-item active">stylist.source</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/developer-information/api/stylist.source.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stylist.source">
<span id="stylist-source"></span><h1>stylist.source<a class="headerlink" href="#module-stylist.source" title="Permalink to this heading"></a></h1>
<p>Manages source code in various flavours.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#stylist.source.CPreProcessor" title="stylist.source.CPreProcessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CPreProcessor</span></code></a>(source)</p></td>
<td><p>Strips out preprocessor directives.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stylist.source.CSource" title="stylist.source.CSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CSource</span></code></a>(text)</p></td>
<td><p>Holds a C/C++ source file as both a text block and parse tree.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stylist.source.FilePipe" title="stylist.source.FilePipe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FilePipe</span></code></a>(parser, *preprocessors)</p></td>
<td><p>Holds the chain of objects needed to understand a particular file extension.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stylist.source.FortranPreProcessor" title="stylist.source.FortranPreProcessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FortranPreProcessor</span></code></a>(source)</p></td>
<td><p>Strips out preprocessor directives.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stylist.source.FortranSource" title="stylist.source.FortranSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FortranSource</span></code></a>(text)</p></td>
<td><p>Holds a Fortran source file as both a text block and parse tree.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stylist.source.PFUnitProcessor" title="stylist.source.PFUnitProcessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFUnitProcessor</span></code></a>(source)</p></td>
<td><p>Strips out pFUnit directives.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stylist.source.PlainText" title="stylist.source.PlainText"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlainText</span></code></a>(text)</p></td>
<td><p>Holds a plain text file as though it were source.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stylist.source.SourceFactory" title="stylist.source.SourceFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SourceFactory</span></code></a>()</p></td>
<td><p>Manages the handling of source file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stylist.source.SourceFileReader" title="stylist.source.SourceFileReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SourceFileReader</span></code></a>(source_file)</p></td>
<td><p>Reads text source from a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stylist.source.SourceStringReader" title="stylist.source.SourceStringReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SourceStringReader</span></code></a>(source_string)</p></td>
<td><p>Reads text source from a string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stylist.source.SourceText" title="stylist.source.SourceText"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SourceText</span></code></a>()</p></td>
<td><p>Handles source code at the text level.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stylist.source.SourceTree" title="stylist.source.SourceTree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SourceTree</span></code></a>(text)</p></td>
<td><p>Abstract parent of all actual language  files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stylist.source.TextProcessor" title="stylist.source.TextProcessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TextProcessor</span></code></a>(source)</p></td>
<td><p>Preprocessor decorators inherit from this.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="stylist.source.CPreProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.source.</span></span><span class="sig-name descname"><span class="pre">CPreProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.CPreProcessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.source.TextProcessor" title="stylist.source.TextProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextProcessor</span></code></a></p>
<p>Strips out preprocessor directives.</p>
<p>It is assumed that you want to syntax check all the Source so all
conditional directives such as <code class="docutils literal notranslate"><span class="pre">#ifdef</span></code> are stripped out.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> (<a class="reference internal" href="#stylist.source.SourceText" title="stylist.source.SourceText"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceText</span></code></a>) – The source to be preprocessed.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.CPreProcessor.get_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.CPreProcessor.get_name" title="Permalink to this definition"></a></dt>
<dd><p>Gets the name of the processing stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.CPreProcessor.get_text">
<span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.CPreProcessor.get_text" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Source as text with preprocessor directives removed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.source.CSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.source.</span></span><span class="sig-name descname"><span class="pre">CSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.CSource" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.source.SourceTree" title="stylist.source.SourceTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceTree</span></code></a></p>
<p>Holds a C/C++ source file as both a text block and parse tree.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>This is just a stub to illustrate how it would be done. It is not
useable.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<a class="reference internal" href="#stylist.source.SourceText" title="stylist.source.SourceText"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceText</span></code></a>) – Source as text.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.CSource.get_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.CSource.get_name" title="Permalink to this definition"></a></dt>
<dd><p>Gets the name of the source tree type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.CSource.get_tree">
<span class="sig-name descname"><span class="pre">get_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.CSource.get_tree" title="Permalink to this definition"></a></dt>
<dd><p>Gets a parse-tree representation of the source file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.CSource.get_tree_error">
<span class="sig-name descname"><span class="pre">get_tree_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.CSource.get_tree_error" title="Permalink to this definition"></a></dt>
<dd><p>Gets any errors raised while building the parse tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.source.FilePipe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.source.</span></span><span class="sig-name descname"><span class="pre">FilePipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">preprocessors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.FilePipe" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds the chain of objects needed to understand a particular file
extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="#stylist.source.SourceTree" title="stylist.source.SourceTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceTree</span></code></a>]) – Underlying language parser.</p></li>
<li><p><strong>preprocessors</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="#stylist.source.TextProcessor" title="stylist.source.TextProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextProcessor</span></code></a>]) – Any preprocessors to apply before parsing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.source.FortranPreProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.source.</span></span><span class="sig-name descname"><span class="pre">FortranPreProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.FortranPreProcessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.source.TextProcessor" title="stylist.source.TextProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextProcessor</span></code></a></p>
<p>Strips out preprocessor directives.</p>
<p>It is assumed that you want to syntax check all the Source so all
conditional directives such as <code class="docutils literal notranslate"><span class="pre">#ifdef</span></code> are stripped out.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> (<a class="reference internal" href="#stylist.source.SourceText" title="stylist.source.SourceText"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceText</span></code></a>) – The source to be preprocessed.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.FortranPreProcessor.get_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.FortranPreProcessor.get_name" title="Permalink to this definition"></a></dt>
<dd><p>Gets the name of the processing stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.FortranPreProcessor.get_text">
<span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.FortranPreProcessor.get_text" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Source as text with preprocessor directives removed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.source.FortranSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.source.</span></span><span class="sig-name descname"><span class="pre">FortranSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.FortranSource" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.source.SourceTree" title="stylist.source.SourceTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceTree</span></code></a></p>
<p>Holds a Fortran source file as both a text block and parse tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<a class="reference internal" href="#stylist.source.SourceText" title="stylist.source.SourceText"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceText</span></code></a>) – Source as text.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.FortranSource.find_all">
<span class="sig-name descname"><span class="pre">find_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">find_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.FortranSource.find_all" title="Permalink to this definition"></a></dt>
<dd><p>Gets all instances of the specified parse element below the root.</p>
<p>The search descends the tree but that descent is terminated by a match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>find_node</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code>]) – Parse tree node class to seek.</p></li>
<li><p><strong>root</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code>]) – Point in parse tree to start. If unspecified implies the
whole tree.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Matching nodes.</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>This functionality might be provided by fparser at some point.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.FortranSource.get_first_statement">
<span class="sig-name descname"><span class="pre">get_first_statement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.FortranSource.get_first_statement" title="Permalink to this definition"></a></dt>
<dd><p>Gets the first “statement” part of the syntax tree or part thereof.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>root</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code>]) – Point in parse tree to start. If unspecified implies the
whole tree.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">StmtBase</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.FortranSource.get_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.FortranSource.get_name" title="Permalink to this definition"></a></dt>
<dd><p>Gets the name of the source tree type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.FortranSource.get_tree">
<span class="sig-name descname"><span class="pre">get_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.FortranSource.get_tree" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Program unit object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.FortranSource.get_tree_error">
<span class="sig-name descname"><span class="pre">get_tree_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.FortranSource.get_tree_error" title="Permalink to this definition"></a></dt>
<dd><p>Gets any errors raised while building the parse tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.FortranSource.path">
<span class="sig-name descname"><span class="pre">path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.FortranSource.path" title="Permalink to this definition"></a></dt>
<dd><p>Gets the tree nodes at the given path.</p>
<p>The path describes a route through the parse tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – a series of a node names either as a Python list object or
a ‘/’ separated string.</p></li>
<li><p><strong>root</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code>]) – Starting point in the parse tree. If unspecified implies
the whole tree.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tree nodes found.</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>This functionality might be provided by fparser at some point.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.FortranSource.print_tree">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.FortranSource.print_tree" title="Permalink to this definition"></a></dt>
<dd><p>Dumps a textual representation of the tree to standard out.
Intended for debug use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code>) – Point in parse tree to dump.</p></li>
<li><p><strong>indent</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Spaces to prefix each line with.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.source.PFUnitProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.source.</span></span><span class="sig-name descname"><span class="pre">PFUnitProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.PFUnitProcessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.source.TextProcessor" title="stylist.source.TextProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextProcessor</span></code></a></p>
<p>Strips out pFUnit directives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> (<a class="reference internal" href="#stylist.source.SourceText" title="stylist.source.SourceText"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceText</span></code></a>) – The source to be preprocessed.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.PFUnitProcessor.get_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.PFUnitProcessor.get_name" title="Permalink to this definition"></a></dt>
<dd><p>Gets the name of the processing stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.PFUnitProcessor.get_text">
<span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.PFUnitProcessor.get_text" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Source as text with preprocessor directives removed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.source.PlainText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.source.</span></span><span class="sig-name descname"><span class="pre">PlainText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.PlainText" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.source.SourceTree" title="stylist.source.SourceTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceTree</span></code></a></p>
<p>Holds a plain text file as though it were source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<a class="reference internal" href="#stylist.source.SourceText" title="stylist.source.SourceText"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceText</span></code></a>) – Source as text.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.PlainText.get_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.PlainText.get_name" title="Permalink to this definition"></a></dt>
<dd><p>Gets the name of the source tree type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.PlainText.get_tree">
<span class="sig-name descname"><span class="pre">get_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.PlainText.get_tree" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>File content line by line.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.PlainText.get_tree_error">
<span class="sig-name descname"><span class="pre">get_tree_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.PlainText.get_tree_error" title="Permalink to this definition"></a></dt>
<dd><p>Gets any errors raised while building the parse tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.source.SourceFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.source.</span></span><span class="sig-name descname"><span class="pre">SourceFactory</span></span><a class="headerlink" href="#stylist.source.SourceFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages the handling of source file. Knows what chains of objects are
needed to handle each file extension.</p>
<p>It is hard to lay down hard and fast rules about what should go in the
default list of extensions. Language standards do not generally specify an
extension since that is an OS level concept. Some filesystems do not use
extensions at all.</p>
<p>The default list is kept short and the two goals are “correctness” and
“typicality”.</p>
<p>Correctness means not including a slew of extensions just because they
happen to be used. Stick to ones which are “correct” in that they are
well thought out.</p>
<p>For instance it is not uncommon for people to use all sorts of extensions
for Fortran which encodes the version of the language they are using.
This is a poor idea as it leads to a proliferation of extension for no
obvious gain. A file with an <code class="docutils literal notranslate"><span class="pre">.f03</span></code> extension may be coded using only
Fortran 95 features.</p>
<p>Instead we follow the convention that <code class="docutils literal notranslate"><span class="pre">.f90</span></code> means “free format” source
while <code class="docutils literal notranslate"><span class="pre">.f</span></code> continues to mean “fixed format”.</p>
<p>On the other hand typicality means including the most commonly used
extensions. That is why both <code class="docutils literal notranslate"><span class="pre">.cc</span></code> and <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> are listed for C++
source. Although <code class="docutils literal notranslate"><span class="pre">.cc</span></code> is the closest there is to an “official” extension
<code class="docutils literal notranslate"><span class="pre">.cpp</span></code> is much more common.</p>
<p>If your particular application needs to support some odd-ball extensions
then it can use the <code class="docutils literal notranslate"><span class="pre">add_extension(...)</span></code> call.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.SourceFactory.add_extension">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extension</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.SourceFactory.add_extension" title="Permalink to this definition"></a></dt>
<dd><p>Adds a mapping between source file extension and source handling
classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extension</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – File extension which identifies this chain.</p></li>
<li><p><strong>source</strong> – Underlying language parser.</p></li>
<li><p><strong>preprocessors</strong> – All preprocessors to apply before parsing.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.SourceFactory.get_extensions">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_extensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.SourceFactory.get_extensions" title="Permalink to this definition"></a></dt>
<dd><p>Gets the file extensions recognised by the <code class="docutils literal notranslate"><span class="pre">read_file()</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.SourceFactory.read_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.SourceFactory.read_file" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Source object from a file.</p>
<p>The file extension is used to determine the source type so this will
not work on file-like objects which do not have a filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#stylist.source.SourceTree" title="stylist.source.SourceTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceTree</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.source.SourceFileReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.source.</span></span><span class="sig-name descname"><span class="pre">SourceFileReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.SourceFileReader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.source.SourceText" title="stylist.source.SourceText"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceText</span></code></a></p>
<p>Reads text source from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source_file</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TextIO</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>]) – The file to examine.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.SourceFileReader.get_text">
<span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.SourceFileReader.get_text" title="Permalink to this definition"></a></dt>
<dd><p>Gets the source file as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.source.SourceStringReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.source.</span></span><span class="sig-name descname"><span class="pre">SourceStringReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.SourceStringReader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.source.SourceText" title="stylist.source.SourceText"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceText</span></code></a></p>
<p>Reads text source from a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source_string</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The source.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.SourceStringReader.get_text">
<span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.SourceStringReader.get_text" title="Permalink to this definition"></a></dt>
<dd><p>Gets the source file as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.source.SourceText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.source.</span></span><span class="sig-name descname"><span class="pre">SourceText</span></span><a class="headerlink" href="#stylist.source.SourceText" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Handles source code at the text level. Makes use of the decorator pattern
to perform text level preprocessing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.SourceText.get_text">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.SourceText.get_text" title="Permalink to this definition"></a></dt>
<dd><p>Gets the source file as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.source.SourceTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.source.</span></span><span class="sig-name descname"><span class="pre">SourceTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.SourceTree" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract parent of all actual language  files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<a class="reference internal" href="#stylist.source.SourceText" title="stylist.source.SourceText"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceText</span></code></a>) – Source as text.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.SourceTree.get_name">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.SourceTree.get_name" title="Permalink to this definition"></a></dt>
<dd><p>Gets the name of the source tree type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.SourceTree.get_text">
<span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.SourceTree.get_text" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Original source text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.SourceTree.get_tree">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.SourceTree.get_tree" title="Permalink to this definition"></a></dt>
<dd><p>Gets a parse-tree representation of the source file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.SourceTree.get_tree_error">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_tree_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.SourceTree.get_tree_error" title="Permalink to this definition"></a></dt>
<dd><p>Gets any errors raised while building the parse tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.source.TextProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.source.</span></span><span class="sig-name descname"><span class="pre">TextProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.TextProcessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.source.SourceText" title="stylist.source.SourceText"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceText</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Preprocessor decorators inherit from this. This is part of the decorator
pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> (<a class="reference internal" href="#stylist.source.SourceText" title="stylist.source.SourceText"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceText</span></code></a>) – The source to be preprocessed.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.source.TextProcessor.get_name">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stylist.source.TextProcessor.get_name" title="Permalink to this definition"></a></dt>
<dd><p>Gets the name of the processing stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stylist.rule.html" class="btn btn-neutral float-left" title="stylist.rule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stylist.style.html" class="btn btn-neutral float-right" title="stylist.style" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Crown Copyright.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>