

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>stylist.fortran &#8212; Stylist 0.5.dev1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer-information/api/stylist.fortran';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="stylist.issue" href="stylist.issue.html" />
    <link rel="prev" title="stylist.engine" href="stylist.engine.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.5.dev1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/stylist.png" class="logo__image only-light" alt="Stylist 0.5.dev1 documentation - Home"/>
    <img src="../../_static/stylist.png" class="logo__image only-dark pst-js-only" alt="Stylist 0.5.dev1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user-manual/index.html">
    User Manual
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Developer Information
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MetOffice/stylist" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user-manual/index.html">
    User Manual
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Developer Information
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MetOffice/stylist" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Create a Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">Collected To-do items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../future.html">Ideas For Future Work</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api.html">API Documentation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="stylist.html">stylist</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="stylist.configuration.html">stylist.configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="stylist.engine.html">stylist.engine</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">stylist.fortran</a></li>
<li class="toctree-l3"><a class="reference internal" href="stylist.issue.html">stylist.issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="stylist.rule.html">stylist.rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="stylist.source.html">stylist.source</a></li>
<li class="toctree-l3"><a class="reference internal" href="stylist.style.html">stylist.style</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Developer Information</a></li>
    
    
    <li class="breadcrumb-item"><a href="../api.html" class="nav-link">API Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="stylist.html" class="nav-link">stylist</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">stylist.fortran</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-stylist.fortran">
<span id="stylist-fortran"></span><h1>stylist.fortran<a class="headerlink" href="#module-stylist.fortran" title="Permalink to this heading">#</a></h1>
<p>Rules relating to Fortran source.</p>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#stylist.fortran.AutoCharArrayIntent" title="stylist.fortran.AutoCharArrayIntent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutoCharArrayIntent</span></code></a>()</p></td>
<td><p>Checks that all automatically assigned character arrays used as subroutine or function arguments have intent(in) to avoid writing outside the given array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stylist.fortran.ForbidUsage" title="stylist.fortran.ForbidUsage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ForbidUsage</span></code></a>(name[, exceptions])</p></td>
<td><p>Checks that no attempt is made to use the specific module unless it is in one of the excepted modules.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stylist.fortran.FortranCharacterset" title="stylist.fortran.FortranCharacterset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FortranCharacterset</span></code></a>()</p></td>
<td><p>Traps any characters which do not fall in the list of those allowed in Fortran source.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stylist.fortran.FortranRule" title="stylist.fortran.FortranRule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FortranRule</span></code></a>()</p></td>
<td><p>Parent for style rules pertaining to Fortran source.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stylist.fortran.IntrinsicModule" title="stylist.fortran.IntrinsicModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IntrinsicModule</span></code></a>()</p></td>
<td><p>Catches cases where an intrinsic module is used with the &quot;intrinsic&quot; keyword ommitted.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stylist.fortran.KindPattern" title="stylist.fortran.KindPattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KindPattern</span></code></a>(*[, integer, real])</p></td>
<td><p>Ensures kind names match a specified pattern.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stylist.fortran.LabelledDoExit" title="stylist.fortran.LabelledDoExit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LabelledDoExit</span></code></a>()</p></td>
<td><p>Catches cases where a &quot;do&quot; construct is exited but not explicitly named.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stylist.fortran.MissingImplicit" title="stylist.fortran.MissingImplicit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MissingImplicit</span></code></a>([require_everywhere])</p></td>
<td><p>Catches cases where code blocks which could have an <code class="docutils literal notranslate"><span class="pre">implicit</span></code> statement don't.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stylist.fortran.MissingIntent" title="stylist.fortran.MissingIntent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MissingIntent</span></code></a>()</p></td>
<td><p>Catches cases where a function or subroutine's dummy arguments don't have specified intent.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stylist.fortran.MissingOnly" title="stylist.fortran.MissingOnly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MissingOnly</span></code></a>([ignore])</p></td>
<td><p>Catches cases where a &quot;use&quot; statement is present but has no &quot;only&quot; clause.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stylist.fortran.MissingPointerInit" title="stylist.fortran.MissingPointerInit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MissingPointerInit</span></code></a>()</p></td>
<td><p>Catches cases where a pointer is declared without being initialised.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stylist.fortran.NakedLiteral" title="stylist.fortran.NakedLiteral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NakedLiteral</span></code></a>([integers, reals])</p></td>
<td><p>Checks that all literal values have their kind specified.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="stylist.fortran.AutoCharArrayIntent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.fortran.</span></span><span class="sig-name descname"><span class="pre">AutoCharArrayIntent</span></span><a class="headerlink" href="#stylist.fortran.AutoCharArrayIntent" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.fortran.FortranRule" title="stylist.fortran.FortranRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranRule</span></code></a></p>
<p>Checks that all automatically assigned character arrays used as
subroutine or function arguments have intent(in) to avoid writing
outside the given array.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.fortran.AutoCharArrayIntent.examine_fortran">
<span class="sig-name descname"><span class="pre">examine_fortran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.AutoCharArrayIntent.examine_fortran" title="Permalink to this definition">#</a></dt>
<dd><p>Examines the provided Fortran source code object for an issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> (<a class="reference internal" href="stylist.source.html#stylist.source.FortranSource" title="stylist.source.FortranSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranSource</span></code></a>) – Source file to examine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="stylist.issue.html#stylist.issue.Issue" title="stylist.issue.Issue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Issue</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Issues found with the source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.fortran.ForbidUsage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.fortran.</span></span><span class="sig-name descname"><span class="pre">ForbidUsage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exceptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.ForbidUsage" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.fortran.FortranRule" title="stylist.fortran.FortranRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranRule</span></code></a></p>
<p>Checks that no attempt is made to use the specific module unless it is in
one of the excepted modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of module to forbid.</p></li>
<li><p><strong>exceptions</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Pattern</span></code>]]) – names (or name patterns) in which module may be
used.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.fortran.ForbidUsage.examine_fortran">
<span class="sig-name descname"><span class="pre">examine_fortran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.ForbidUsage.examine_fortran" title="Permalink to this definition">#</a></dt>
<dd><p>Examines the provided Fortran source code object for an issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> (<a class="reference internal" href="stylist.source.html#stylist.source.FortranSource" title="stylist.source.FortranSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranSource</span></code></a>) – Source file to examine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="stylist.issue.html#stylist.issue.Issue" title="stylist.issue.Issue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Issue</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Issues found with the source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.fortran.FortranCharacterset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.fortran.</span></span><span class="sig-name descname"><span class="pre">FortranCharacterset</span></span><a class="headerlink" href="#stylist.fortran.FortranCharacterset" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="stylist.rule.html#stylist.rule.Rule" title="stylist.rule.Rule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rule</span></code></a></p>
<p>Traps any characters which do not fall in the list of those allowed in
Fortran source. This takes into account the fact that there is no
restriction on what may appear in comments or strings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.fortran.FortranCharacterset.examine">
<span class="sig-name descname"><span class="pre">examine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.FortranCharacterset.examine" title="Permalink to this definition">#</a></dt>
<dd><p>Examines the provided source code object for issues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> (<a class="reference internal" href="stylist.source.html#stylist.source.FortranSource" title="stylist.source.FortranSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranSource</span></code></a>) – The source file to be examined.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="stylist.issue.html#stylist.issue.Issue" title="stylist.issue.Issue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Issue</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>All issues found with the source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.fortran.FortranRule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.fortran.</span></span><span class="sig-name descname"><span class="pre">FortranRule</span></span><a class="headerlink" href="#stylist.fortran.FortranRule" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="stylist.rule.html#stylist.rule.Rule" title="stylist.rule.Rule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rule</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Parent for style rules pertaining to Fortran source.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.fortran.FortranRule.examine">
<span class="sig-name descname"><span class="pre">examine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.FortranRule.examine" title="Permalink to this definition">#</a></dt>
<dd><p>Base for rules which scruitinise the parse tree of Fortran source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> (<a class="reference internal" href="stylist.source.html#stylist.source.FortranSource" title="stylist.source.FortranSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranSource</span></code></a>) – Source file to examine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="stylist.issue.html#stylist.issue.Issue" title="stylist.issue.Issue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Issue</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Issues found with the source.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stylist.fortran.FortranRule.examine_fortran">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">examine_fortran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.FortranRule.examine_fortran" title="Permalink to this definition">#</a></dt>
<dd><p>Examines the provided Fortran source code object for an issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> (<a class="reference internal" href="stylist.source.html#stylist.source.FortranSource" title="stylist.source.FortranSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranSource</span></code></a>) – Source file to examine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="stylist.issue.html#stylist.issue.Issue" title="stylist.issue.Issue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Issue</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Issues found with the source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.fortran.IntrinsicModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.fortran.</span></span><span class="sig-name descname"><span class="pre">IntrinsicModule</span></span><a class="headerlink" href="#stylist.fortran.IntrinsicModule" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.fortran.FortranRule" title="stylist.fortran.FortranRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranRule</span></code></a></p>
<p>Catches cases where an intrinsic module is used with the “intrinsic”
keyword ommitted.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.fortran.IntrinsicModule.examine_fortran">
<span class="sig-name descname"><span class="pre">examine_fortran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.IntrinsicModule.examine_fortran" title="Permalink to this definition">#</a></dt>
<dd><p>Examines the provided Fortran source code object for an issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> (<a class="reference internal" href="stylist.source.html#stylist.source.FortranSource" title="stylist.source.FortranSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranSource</span></code></a>) – Source file to examine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="stylist.issue.html#stylist.issue.Issue" title="stylist.issue.Issue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Issue</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Issues found with the source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.fortran.KindPattern">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.fortran.</span></span><span class="sig-name descname"><span class="pre">KindPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.KindPattern" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.fortran.FortranRule" title="stylist.fortran.FortranRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranRule</span></code></a></p>
<p>Ensures kind names match a specified pattern.</p>
<p>Patterns are set only for integer and real data types however Fortran
supports many more. Logical and Complex for example. For those cases a
default pattern of “.*” is used to accept anything.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>integer</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Pattern</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Regular expression which integer kinds must match.</p></li>
<li><p><strong>real</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Pattern</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Regular expression which real kinds must match.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.fortran.KindPattern.examine_fortran">
<span class="sig-name descname"><span class="pre">examine_fortran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.KindPattern.examine_fortran" title="Permalink to this definition">#</a></dt>
<dd><p>Examines the provided Fortran source code object for an issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> (<a class="reference internal" href="stylist.source.html#stylist.source.FortranSource" title="stylist.source.FortranSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranSource</span></code></a>) – Source file to examine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="stylist.issue.html#stylist.issue.Issue" title="stylist.issue.Issue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Issue</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Issues found with the source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.fortran.LabelledDoExit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.fortran.</span></span><span class="sig-name descname"><span class="pre">LabelledDoExit</span></span><a class="headerlink" href="#stylist.fortran.LabelledDoExit" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.fortran.FortranRule" title="stylist.fortran.FortranRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranRule</span></code></a></p>
<p>Catches cases where a “do” construct is exited but not explicitly named.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.fortran.LabelledDoExit.examine_fortran">
<span class="sig-name descname"><span class="pre">examine_fortran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.LabelledDoExit.examine_fortran" title="Permalink to this definition">#</a></dt>
<dd><p>Examines the provided Fortran source code object for an issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> (<a class="reference internal" href="stylist.source.html#stylist.source.FortranSource" title="stylist.source.FortranSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranSource</span></code></a>) – Source file to examine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="stylist.issue.html#stylist.issue.Issue" title="stylist.issue.Issue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Issue</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Issues found with the source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.fortran.MissingImplicit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.fortran.</span></span><span class="sig-name descname"><span class="pre">MissingImplicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">require_everywhere</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.MissingImplicit" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.fortran.FortranRule" title="stylist.fortran.FortranRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranRule</span></code></a></p>
<p>Catches cases where code blocks which could have an <code class="docutils literal notranslate"><span class="pre">implicit</span></code> statement
don’t.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>require_everywhere</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – By default the rule checks only in places
which require an <code class="docutils literal notranslate"><span class="pre">implicit</span></code> statement. Set this argument to check
everywhere an <code class="docutils literal notranslate"><span class="pre">implicit</span></code> could exist.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.fortran.MissingImplicit.examine_fortran">
<span class="sig-name descname"><span class="pre">examine_fortran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.MissingImplicit.examine_fortran" title="Permalink to this definition">#</a></dt>
<dd><p>Examines the provided Fortran source code object for an issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> (<a class="reference internal" href="stylist.source.html#stylist.source.FortranSource" title="stylist.source.FortranSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranSource</span></code></a>) – Source file to examine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="stylist.issue.html#stylist.issue.Issue" title="stylist.issue.Issue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Issue</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Issues found with the source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.fortran.MissingIntent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.fortran.</span></span><span class="sig-name descname"><span class="pre">MissingIntent</span></span><a class="headerlink" href="#stylist.fortran.MissingIntent" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.fortran.FortranRule" title="stylist.fortran.FortranRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranRule</span></code></a></p>
<p>Catches cases where a function or subroutine’s dummy arguments don’t
have specified intent.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.fortran.MissingIntent.examine_fortran">
<span class="sig-name descname"><span class="pre">examine_fortran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.MissingIntent.examine_fortran" title="Permalink to this definition">#</a></dt>
<dd><p>Examines the provided Fortran source code object for an issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> (<a class="reference internal" href="stylist.source.html#stylist.source.FortranSource" title="stylist.source.FortranSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranSource</span></code></a>) – Source file to examine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="stylist.issue.html#stylist.issue.Issue" title="stylist.issue.Issue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Issue</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Issues found with the source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.fortran.MissingOnly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.fortran.</span></span><span class="sig-name descname"><span class="pre">MissingOnly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.MissingOnly" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.fortran.FortranRule" title="stylist.fortran.FortranRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranRule</span></code></a></p>
<p>Catches cases where a “use” statement is present but has no “only” clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ignore</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – List of module names which are not required to have an
“only” clause.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.fortran.MissingOnly.examine_fortran">
<span class="sig-name descname"><span class="pre">examine_fortran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.MissingOnly.examine_fortran" title="Permalink to this definition">#</a></dt>
<dd><p>Examines the provided Fortran source code object for an issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> (<a class="reference internal" href="stylist.source.html#stylist.source.FortranSource" title="stylist.source.FortranSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranSource</span></code></a>) – Source file to examine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="stylist.issue.html#stylist.issue.Issue" title="stylist.issue.Issue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Issue</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Issues found with the source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.fortran.MissingPointerInit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.fortran.</span></span><span class="sig-name descname"><span class="pre">MissingPointerInit</span></span><a class="headerlink" href="#stylist.fortran.MissingPointerInit" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.fortran.FortranRule" title="stylist.fortran.FortranRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranRule</span></code></a></p>
<p>Catches cases where a pointer is declared without being initialised.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.fortran.MissingPointerInit.examine_fortran">
<span class="sig-name descname"><span class="pre">examine_fortran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.MissingPointerInit.examine_fortran" title="Permalink to this definition">#</a></dt>
<dd><p>Examines the provided Fortran source code object for an issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> (<a class="reference internal" href="stylist.source.html#stylist.source.FortranSource" title="stylist.source.FortranSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranSource</span></code></a>) – Source file to examine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="stylist.issue.html#stylist.issue.Issue" title="stylist.issue.Issue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Issue</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Issues found with the source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stylist.fortran.NakedLiteral">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stylist.fortran.</span></span><span class="sig-name descname"><span class="pre">NakedLiteral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.NakedLiteral" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stylist.fortran.FortranRule" title="stylist.fortran.FortranRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranRule</span></code></a></p>
<p>Checks that all literal values have their kind specified.</p>
<p>Checking of integers and reals are controlled separately so you can have
one and not the other.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stylist.fortran.NakedLiteral.examine_fortran">
<span class="sig-name descname"><span class="pre">examine_fortran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stylist.fortran.NakedLiteral.examine_fortran" title="Permalink to this definition">#</a></dt>
<dd><p>Examines the provided Fortran source code object for an issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> (<a class="reference internal" href="stylist.source.html#stylist.source.FortranSource" title="stylist.source.FortranSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">FortranSource</span></code></a>) – Source file to examine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="stylist.issue.html#stylist.issue.Issue" title="stylist.issue.Issue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Issue</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Issues found with the source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="stylist.engine.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">stylist.engine</p>
      </div>
    </a>
    <a class="right-next"
       href="stylist.issue.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">stylist.issue</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.AutoCharArrayIntent"><code class="docutils literal notranslate"><span class="pre">AutoCharArrayIntent</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.AutoCharArrayIntent.examine_fortran"><code class="docutils literal notranslate"><span class="pre">AutoCharArrayIntent.examine_fortran()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.ForbidUsage"><code class="docutils literal notranslate"><span class="pre">ForbidUsage</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.ForbidUsage.examine_fortran"><code class="docutils literal notranslate"><span class="pre">ForbidUsage.examine_fortran()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.FortranCharacterset"><code class="docutils literal notranslate"><span class="pre">FortranCharacterset</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.FortranCharacterset.examine"><code class="docutils literal notranslate"><span class="pre">FortranCharacterset.examine()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.FortranRule"><code class="docutils literal notranslate"><span class="pre">FortranRule</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.FortranRule.examine"><code class="docutils literal notranslate"><span class="pre">FortranRule.examine()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.FortranRule.examine_fortran"><code class="docutils literal notranslate"><span class="pre">FortranRule.examine_fortran()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.IntrinsicModule"><code class="docutils literal notranslate"><span class="pre">IntrinsicModule</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.IntrinsicModule.examine_fortran"><code class="docutils literal notranslate"><span class="pre">IntrinsicModule.examine_fortran()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.KindPattern"><code class="docutils literal notranslate"><span class="pre">KindPattern</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.KindPattern.examine_fortran"><code class="docutils literal notranslate"><span class="pre">KindPattern.examine_fortran()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.LabelledDoExit"><code class="docutils literal notranslate"><span class="pre">LabelledDoExit</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.LabelledDoExit.examine_fortran"><code class="docutils literal notranslate"><span class="pre">LabelledDoExit.examine_fortran()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.MissingImplicit"><code class="docutils literal notranslate"><span class="pre">MissingImplicit</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.MissingImplicit.examine_fortran"><code class="docutils literal notranslate"><span class="pre">MissingImplicit.examine_fortran()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.MissingIntent"><code class="docutils literal notranslate"><span class="pre">MissingIntent</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.MissingIntent.examine_fortran"><code class="docutils literal notranslate"><span class="pre">MissingIntent.examine_fortran()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.MissingOnly"><code class="docutils literal notranslate"><span class="pre">MissingOnly</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.MissingOnly.examine_fortran"><code class="docutils literal notranslate"><span class="pre">MissingOnly.examine_fortran()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.MissingPointerInit"><code class="docutils literal notranslate"><span class="pre">MissingPointerInit</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.MissingPointerInit.examine_fortran"><code class="docutils literal notranslate"><span class="pre">MissingPointerInit.examine_fortran()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.NakedLiteral"><code class="docutils literal notranslate"><span class="pre">NakedLiteral</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stylist.fortran.NakedLiteral.examine_fortran"><code class="docutils literal notranslate"><span class="pre">NakedLiteral.examine_fortran()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/developer-information/api/stylist.fortran.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">


<p class="copyright">

&copy; Crown Copyright 2024, Met Office. All rights reserved.

</p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>